# Dockerfile.arm64 — build container runs natively on Apple Silicon (linux/arm64).
# Output is still darwin/x64: Electron 5.0.13 has no arm64 darwin binaries.
# The resulting .app runs on Apple Silicon via Rosetta 2.
#
# Build:
#   docker build --platform linux/arm64 \
#     --build-arg GIT_COMMIT=$(git rev-parse --short HEAD) \
#     -f Dockerfile.arm64 -t boostnote-legacy-arm64 .
#
# Export:
#   docker cp $(docker create --rm boostnote-legacy-arm64):/app/dist/Boostnote-darwin-x64 ./dist/

FROM --platform=linux/arm64 debian:stretch AS base

# Debian Stretch is archived — redirect to archive mirrors
RUN sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
  sed -i 's/security.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
  sed -i '/stretch-updates/d' /etc/apt/sources.list && \
  echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

RUN apt-get update && apt-get install -y \
  curl \
  git \
  python \
  build-essential \
  fakeroot \
  && rm -rf /var/lib/apt/lists/*

# Node 8.17.0 arm64 — no official node:8 Docker image exists for arm64
RUN curl -fsSL https://nodejs.org/dist/v8.17.0/node-v8.17.0-linux-arm64.tar.gz \
  | tar -xz -C /usr/local --strip-components=1

# ── deps stage: install node_modules and resolve yarn.lock ──────────────────
FROM base AS deps
WORKDIR /app
COPY package.json yarn.lock ./
RUN npm install -g npm@6 yarn grunt-cli@1.3.2 && \
  git config --global url."https://".insteadOf git:// && \
  yarn install --ignore-engines

# ── build stage: compile and package ────────────────────────────────────────
FROM deps AS build
ARG GIT_COMMIT=unknown
COPY . .
# Restore yarn.lock resolved in deps stage (COPY . . overwrites with host version)
COPY --from=deps /app/yarn.lock ./yarn.lock
RUN echo "$GIT_COMMIT" > /app/commit-hash.txt

# Compile webpack production build, then copy to staging for packaging.
# The staging copy avoids fs-extra overlayfs bug when electron-packager copies app dir.
RUN npm run compile && \
  mkdir -p /build && \
  cp -a /app /build/app && \
  cd /build/app && \
  PACK_OUT_DIR=/build/out grunt pack:osx && \
  mkdir -p /app/dist && cp -r /build/out/Boostnote-darwin-x64 /app/dist/

# Output: /app/dist/Boostnote-darwin-x64/Boostnote.app
CMD ["sh", "-c", "ls -la dist/"]
