# Dockerfile.arm64 — build container runs natively on Apple Silicon (linux/arm64).
# Produces darwin/arm64 binary (Electron 11.5.0 has native arm64 darwin support).
#
# Build:
#   docker build --platform linux/arm64 \
#     --build-arg GIT_COMMIT=$(git rev-parse --short HEAD) \
#     -f Dockerfile.arm64 -t boostnote-legacy-arm64 .
#
# Export:
#   docker cp $(docker create --rm boostnote-legacy-arm64):/app/dist/Boostnote-darwin-arm64 ./dist/

FROM --platform=linux/arm64 node:14-bullseye AS base

RUN apt-get update && apt-get install -y \
  python3 \
  python-is-python3 \
  build-essential \
  fakeroot \
  git \
  && rm -rf /var/lib/apt/lists/*

# ── deps stage: install node_modules and resolve yarn.lock ──────────────────
FROM base AS deps
WORKDIR /app
COPY package.json yarn.lock ./
# node:14-bullseye ships yarn; skip reinstalling it to avoid symlink conflict
RUN npm install -g npm@6 grunt-cli@1.3.2 && \
  git config --global url."https://".insteadOf git:// && \
  yarn install --ignore-engines

# ── build stage: compile and package ────────────────────────────────────────
FROM deps AS build
ARG GIT_COMMIT=unknown
COPY . .
# Restore yarn.lock resolved in deps stage (COPY . . overwrites with host version)
COPY --from=deps /app/yarn.lock ./yarn.lock
RUN echo "$GIT_COMMIT" > /app/commit-hash.txt

# Compile webpack production build, then copy to staging for packaging.
# The staging copy avoids fs-extra overlayfs bug when electron-packager copies app dir.
RUN npm run compile && \
  mkdir -p /build && \
  cp -a /app /build/app && \
  cd /build/app && \
  PACK_OUT_DIR=/build/out grunt pack:osx-arm64 && \
  mkdir -p /app/dist && cp -r /build/out/Boostnote-darwin-arm64 /app/dist/

# Output: /app/dist/Boostnote-darwin-arm64/Boostnote.app
CMD ["sh", "-c", "ls -la dist/"]
